dotnet --info
dotnet new list
dotnet new sln
dotnet new webapi -o src/AuctionService --use-controllers
dotnet new webapi -o src/SearchService --use-controllers
dotnet new webapi -o src/BiddingService --use-controllers

dotnet new classlib -n Contracts --framework net8.0
dotnet sln add src/AuctionService/AuctionService.csproj
dotnet sln add src/SearchService/SearchService.csproj
dotnet sln add src/BiddingService/BiddingService.csproj

dotnet new web -o src/NotificationService
dotnet sln add src/NotificationService/NotificationService.csproj
dotnet add src/NotificationService/NotificationService.csproj reference src/Contracts/Contracts.csproj

dotnet watch
dotnet tool list -g
dotnet add src/AuctionService/AuctionService.csproj reference src/Contracts/Contracts.csproj
dotnet add src/SearchService/SearchService.csproj reference src/Contracts/Contracts.csproj
dotnet add src/BiddingService/BiddingService.csproj reference src/Contracts/Contracts.csproj

---------------------------------------------------------------
dotnet ef migrations add "InitialCreate" -o Data/Migrations
dotnet ef database update
dotnet ef database drop

dotnet ef migrations add AddOutboxState
dotnet ef database update

dotnet ef migrations add "InitialCreate" -o Data/Migrations
dotnet ef database update
dotnet tool update dotnet-ef -g
----------------------------------------------------------------
dotnet new -i Duende.IdentityServer.Templates
dotnet new isaspid -o src/IdentityService
dotnet sln add src/IdentityService/IdentityService.csproj

----------------------------------------------------------------
dotnet new web -o src/GatewayService
dotnet sln add src/GatewayService/GatewayService.csproj
----------------------------------------------------------------
docker compose up -d
docker compose build auction-svc
docker compose build identity-svc
docker compose build search-svc
----------------------------------------------------------------
docker build -t zhangweiwei1982/auction-svc:latest -f src/AuctionService/dockerfile .
docker push zhangweiwei1982/auction-svc:latest

docker build -t zhangweiwei1982/search-svc:latest -f src/SearchService/dockerfile .
docker push zhangweiwei1982/search-svc:latest

docker build -t zhangweiwei1982/bid-svc:latest -f src/BiddingService/dockerfile .
docker push zhangweiwei1982/bid-svc:latest

docker build -t zhangweiwei1982/notify-svc:latest -f src/NotificationService/dockerfile .
docker push zhangweiwei1982/notify-svc:latest

docker build -t zhangweiwei1982/gateway-svc:latest -f src/GatewayService/dockerfile .
docker push zhangweiwei1982/gateway-svc:latest

docker build -t zhangweiwei1982/web-app:latest -f frontend/web-app/dockerfile .
docker push zhangweiwei1982/web-app:latest
----------------------------------------------------------------
docker network ls
----------------------------------------------------------------
mkcert -key-file carsties.com.key -cert-file carsties.com.crt app.carsties.com api.carsties.com id.carsties.com
----------------------------------------------------------------
C:\Windows\System32\drivers\etc
----------------------------------------------------------------
net stop winnat
net start winnat
Win11端口被占用的解决方法
https://www.59xt.com/article/2291.html
netstat -ano | findstr 5000
taskkill -pid 7320 -f